set-option -g history-limit 25000
set-option -g default-command $SHELL
set -g mouse on
setw -g mode-keys vi
bind r source-file $HOME/.tmux.conf

set -g clock-mode-colour white

set -g status-position top
set -g status-interval 1
set -g status-left "   %H:%M   " # 10 chars
set -g status-left-style "fg=white,bg=black"
set -g status-right ""
set -g status-right-style "fg=white,bg=black"

set-window-option -g window-status-format "  #I: #{b:pane_current_path}  "
set-window-option -g window-status-style "fg=white,bg=black"
set-window-option -g window-status-current-format "  #I: #{b:pane_current_path}  "
set-window-option -g window-status-current-style "fg=black,bg=white"
set-option -g status-bg "black"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"
